# SwipeableRecyclerViewCell-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/tenclouds/swipeablerecycler/: ExampleInstrumentedTest.kt
app/src/main/java/com/tenclouds/swipeablerecycler/: MainActivity.kt
app/src/main/java/com/tenclouds/swipeablerecycler/adapter/: Message.kt  MessageAdapter.kt  MessageViewHolder.kt
app/src/main/java/com/tenclouds/swipeablerecycler/utils/: BindingAdapters.kt
app/src/main/res/layout/: activity_main.xml  vh_message.xml
swipeablerecyclerviewcell/: build.gradle
swipeablerecyclerviewcell/src/androidTest/java/com/tenclouds/swipeablerecyclerviewcell/swipereveal/: SwipeRevealLayoutTest.kt
swipeablerecyclerviewcell/src/main/java/com/tenclouds/swipeablerecyclerviewcell/metaball/: MetaBalls.kt
swipeablerecyclerviewcell/src/main/java/com/tenclouds/swipeablerecyclerviewcell/swipereveal/: DragHelperCallback.kt  SwipeRevealLayout.kt
swipeablerecyclerviewcell/src/main/java/com/tenclouds/swipeablerecyclerviewcell/utils/: Views.kt
